-- Could not auto-generate a down migration.
-- Please write an appropriate down migration for the SQL below:
-- DROP FUNCTION public.search_places_by_name;
--
-- DROP FUNCTION public.search_items_by_name;
--
-- DROP FUNCTION public.search_items_by_notes;
