-- Could not auto-generate a down migration.
-- Please write an appropriate down migration for the SQL below:
-- DROP FUNCTION public.search_items;
--
-- CREATE OR REPLACE FUNCTION public.search_items(
--   search_name text DEFAULT ''::text,
--   search_type_id text DEFAULT NULL::text,
--   search_place_id integer DEFAULT NULL::integer,
--   search_inside_id integer DEFAULT NULL::integer,
--   search_has_note text DEFAULT ''::text,
--   search_notes text DEFAULT ''::text
-- )
--  RETURNS SETOF items
--  LANGUAGE sql
--  STABLE
-- AS $function$
-- SELECT
--   *
-- FROM
--   items
-- WHERE
--   (length(search_name) = 0 OR unaccent(name) ilike '%' || unaccent(search_name) || '%') AND
--   (search_type_id IS NULL OR type_id = search_type_id) AND
--   (search_place_id IS NULL OR place_id = search_place_id) AND
--   (search_inside_id IS NULL OR inside_id = search_inside_id) AND
--   (
--     length(search_has_note) = 0 OR
--     (search_has_note = 'Y' AND notes IS NOT NULL AND length(notes) > 0) OR
--     (search_has_note = 'N' AND (notes IS NULL OR length(notes) = 0))
--   ) AND
--   (length(search_notes) = 0 OR unaccent(notes) ilike '%' || unaccent(search_notes) || '%');
-- $function$;
