-- Could not auto-generate a down migration.
-- Please write an appropriate down migration for the SQL below:
-- CREATE OR REPLACE FUNCTION location_path(_itemid int) RETURNS TABLE  (path text)
-- AS
-- $$
--   WITH RECURSIVE item_location_path AS (
--     SELECT id, 1 as rowno, name FROM items
--     UNION
--     SELECT i.id, rowno +1 as rowno, ilp.name
--     FROM items i INNER JOIN item_location_path ilp
--     ON ilp.id = i.inside_id
--   )
--   SELECT STRING_AGG(name, ' > ') FROM (
--     SELECT * FROM item_location_path WHERE rowno > 1 AND id = _itemid ORDER BY rowno DESC
--   ) AS aux;
-- $$
-- LANGUAGE sql;
