-- Could not auto-generate a down migration.
-- Please write an appropriate down migration for the SQL below:
-- CREATE OR REPLACE FUNCTION public.search_places(search_name text default '')
--  RETURNS SETOF places
--  LANGUAGE sql
--  STABLE
-- AS $function$
-- SELECT
--   *
-- FROM
--   places
-- WHERE
--   (length(search_name) = 0 OR unaccent(name) ilike '%' || unaccent(search_name) || '%');
-- $function$;
