-- Could not auto-generate a down migration.
-- Please write an appropriate down migration for the SQL below:
-- DROP FUNCTION public.search_places_by_text;
--
-- CREATE OR REPLACE FUNCTION public.search_places_by_text(search_name text)
--  RETURNS SETOF places
--  LANGUAGE sql
--  STABLE
-- AS $function$
-- SELECT
--   *
-- FROM
--   places
-- WHERE
--   unaccent(name) ilike '%' || unaccent(search_name) || '%';
-- $function$;
