-- Could not auto-generate a down migration.
-- Please write an appropriate down migration for the SQL below:
-- CREATE
-- OR REPLACE FUNCTION public.search_places_by_text(searchName text)
-- RETURNS SETOF places
-- LANGUAGE sql
-- STABLE AS
-- $function$
-- SELECT
--   *
-- FROM
--   places
-- WHERE
--   unaccent(name) ilike '%' || unaccent(searchName) || '%';
-- $function$;
